.body {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 12px;
    flex-direction: column;
}

.body-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    /* word-wrap: break-word; */
}

.body-header .header-item-view{
    margin: 2rem 0;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(231, 231, 231);
}

.header-item-view.column{
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    gap: 0;
    justify-content: center;
    border: none;
}

.header-item-view span{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #aaaaaa;
    max-width: 300px;
    white-space: nowrap;
}

.header-item-view.column .say-hello{
    font-size: 24px;
    color: #221a56;
    font-weight: 600;
}

.header-item-view .item-view{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-right: 0.5rem;
}
.header-item-view .icon-body-header{
    margin: 0 0.5rem;
    font-size: 20px;
    color: #6e84d1;
}

.item-view .say-any{
    font-size: 16px;
    color: #221a56;
    font-weight: 600;
}

.documents{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    padding-left: 0.5rem;
    font-size: 24px;
    font-weight: 600;
}